[defaults]
log_path = ./ansible.log
roles_path = ./roles
remote_tmp = /tmp/ansible
local_tmp  = /tmp/ansible
host_key_checking = False
deprecation_warnings = False
localhost_warning = False
inventory = inventory.ini
default_private_key_file = $HOME/.ssh/id_rsa 